# BooKeeping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyk/bookeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyk/bookeeping/: CustomAddActivity.java  MainActivity.java  MyFragmentAdapter.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/wyk/bookeeping/activity/: AddArticleActivity.java  AddBudgetActivity.java  AddIconsActivity.java  AddRemindActivity.java  BookkeepingActivity.java  ChangeUserMsgActivity.java  DragIconsActivity.java  FindPasswordActivity.java  ImageLookActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReplyActivity.java  SplashActivity.java  WelcomeGuideActivity.java  testActivity.java
app/src/main/java/com/wyk/bookeeping/adpter/: BaseAdapter.java  BillListAdapter.java  CenterRecyclerViewAdapter.java  ChartDateRecyclerViewAdapter.java  ChartRecyclerViewAdapter.java  ChartTablayoutAdapter.java  DragAddIconsAdapter.java  DragIconsAdapter.java  DragIconsGridAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  GuideViewPagerAdapter.java  IconsAdpter.java  MyFragmentAdapter.java  PostImageGridAdapter.java  PostListAdapter.java  RemindAdapter.java  ReplyAdapter.java  TestAdapter.java  TextAdapter.java
app/src/main/java/com/wyk/bookeeping/application/: MyApplication.java
app/src/main/java/com/wyk/bookeeping/bean/: Account.java  Article.java  CenterItem.java  DataStatus.java  Icons.java  MyChartData.java  Reply.java  Title.java  User.java  account.java  centerItem.java
app/src/main/java/com/wyk/bookeeping/fragment/: BillFragment.java  CenterFragment.java  ChartFragment.java  CommunityFragment.java  DateChartFragment.java  ExpenditureFragment.java  FirstFragment.java  IncomeFragment.java  ItemCommunityFragment.java  MonthFragment.java  SecondFragment.java  ThirdFragment.java  WeekFragment.java  YearFargment.java
app/src/main/java/com/wyk/bookeeping/global/: AppConstants.java
app/src/main/java/com/wyk/bookeeping/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/wyk/bookeeping/livedata/: AccountViewModel.java  DataStatusLiveData.java
app/src/main/java/com/wyk/bookeeping/livedate/: AccountViewModel.java  DataStatusLiveData.java
app/src/main/java/com/wyk/bookeeping/service/: JPushService.java  MyJpushReceiver.java
app/src/main/java/com/wyk/bookeeping/utils/: CountDownTimerUtils.java  DBHelper.java  DBUtils.java  FontsOverride.java  ImageCacheUtils.java  ImageLoader.java  JsonParser.java  NetUtil.java  RcyclerUtils.java  SpUtils.java  TimeUtil.java  okhttpUtils.java
app/src/main/java/com/wyk/bookeeping/view/: ChartMarkerView.java  KickBackAnimator.java
app/src/main/res/drawable/: bg_toolbar_gardient.xml  bt_code_bg.xml  bt_code_press_bg.xml  button_shape.xml  center_backgroud.xml  center_budget.xml  commonfunctions_icon_bg.xml  drag_background.xml  edit_input_bg.xml  edit_note_bg.xml  icons_billlist.xml  icons_not_selected.xml  icons_selected.xml  linechart_back.xml  markview_backgroud.xml  popview_border.xml  progressbar_bg.xml  radiobutton_left_normal_bg.xml  radiobutton_left_press_bg.xml  radiobutton_right_normal_bg.xml  radiobutton_right_press_bg.xml  radiobutton_text_select.xml  re.xml  reply_ed_bg.xml  selector_red.xml  shadow_backgroud.xml  tablayout_item_check.xml  tablayout_item_uncheck.xml  table_h_divider.xml  table_v_divider.xml
app/src/main/res/layout/: activity_addarticle.xml  activity_addbudget.xml  activity_addicons.xml  activity_bookkeeping.xml  activity_changeusermsg.xml  activity_dragicons.xml  activity_findpassword.xml  activity_guide.xml  activity_imagelook.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_remind.xml  activity_reply.xml  activity_splash.xml  content_main.xml  dialog_edit.xml  fragment_2.xml  fragment_3.xml  fragment_bill_empty.xml  fragment_bill_notempty.xml  fragment_center.xml  fragment_chart.xml  fragment_chart_date.xml  fragment_chart_month.xml  fragment_chart_week.xml  fragment_chart_year.xml  fragment_community.xml  fragment_expenditure.xml  fragment_first.xml  fragment_income.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item.xml  item_add_icons.xml  item_bill_list.xml  item_chart_date.xml  item_chart_details.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/wyk/bookeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
