<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dandan"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <View
        android:background="@color/purple_dan"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/community_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabRippleColor = "@android:color/transparent"
                android:background="@color/white"
                app:tabIndicatorColor="@color/colorDarkpurple"
                app:tabSelectedTextColor="@color/colorDarkpurple"
                app:tabTextColor="@color/purple_dan"
                 />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_dandan" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/community_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/community_flaot_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:fabCustomSize="65dp"
            app:backgroundTint="@color/colorLavender"
            android:src="@drawable/pen"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|bottom"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>