<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_headportrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/s_me"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="用户名"/>
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:text="九小时前"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/banhei"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.4"
            android:text="最近时间的学习内容是：Android UI ，其实从刚开始接触Android，还有实习那会，接触最多的就是UI，相关工作最多的也是UI。刚接触项目，网络框架，三方运用这些项目组的大神已经搭好选好，分配在手里的任务，往往是UI页面实现，后台数据处理和简单逻辑的处理，Android UI 可以说是Android入门很重要的部分。"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_images_recycler"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>