<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/banhei"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="提醒时间"/>
    <TextView
        android:id="@+id/meitian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/remind_time"
        android:textColor="@color/banhei"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:text="每天"/>
    <TextView
        android:id="@+id/remind_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/banhei"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="23:49"/>
</RelativeLayout>