<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >
    <LinearLayout
        android:id="@+id/background_check"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/icons_not_selected">
        <ImageView
            android:src="@drawable/pre1"
            android:id="@+id/imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textview"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="文字"
        />
</LinearLayout>