<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/gray_qian"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/note" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/grey"
                        android:text="备注:" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColorHint="@color/gray_dan"
                    android:hint="点击写备注..."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:divider="@drawable/table_v_divider"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/kb_tv_1"
                style="@style/keyboard_text_style"
                android:layout_height="@dimen/dp_59"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/kb_tv_2"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/kb_tv_3"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="3" />

            <LinearLayout
                android:id="@+id/date_change"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_59"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/date_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar"
                    />
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="3dp"
                    android:text="今天"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/kb_tv_4"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="4" />

            <TextView
                android:id="@+id/kb_tv_5"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="5" />

            <TextView
                android:id="@+id/kb_tv_6"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="6" />

            <TextView
                android:id="@+id/kb_tv_add"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/kb_tv_7"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="7" />

            <TextView
                android:id="@+id/kb_tv_8"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="8" />

            <TextView
                android:id="@+id/kb_tv_9"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="9" />

            <TextView
                android:id="@+id/kb_tv_sub"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/kb_tv_point"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="." />

            <TextView
                android:id="@+id/kb_tv_0"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="0" />

            <LinearLayout
                android:id="@+id/text_delete"
                style="@style/keyboard_text_style"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>

            <TextView
                android:id="@+id/kb_tv_done"
                style="@style/keyboard_text_style"
                android:gravity="center"
                android:text="完成" />
        </TableRow>

    </TableLayout>
</LinearLayout>